[    0.037154] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.037154] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.037156] [mem 0xa0000000-0xefffffff] available for PCI devices
[    0.037157] Booting paravirtualized kernel on bare hardware
[    0.037160] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.037167] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.037471] percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u524288
[    0.037478] pcpu-alloc: s188416 r8192 d28672 u524288 alloc=1*2097152
[    0.037479] pcpu-alloc: [0] 0 1 2 3 
[    0.037508] Built 1 zonelists, mobility grouping on.  Total pages: 1001547
[    0.037509] Policy zone: Normal
[    0.037510] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=40d3bd02-aa4f-493c-a7e1-31fef16ca61d ro quiet splash pci=noaer vt.handoff=7
[    0.037978] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.038214] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.038266] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.045310] Calgary: detecting Calgary via BIOS EBDA area
[    0.045313] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.061758] Memory: 3584296K/4069876K available (14339K kernel code, 2400K rwdata, 5008K rodata, 2736K init, 4964K bss, 485580K reserved, 0K cma-reserved)
[    0.061767] random: get_random_u64 called from kmem_cache_open+0x2d/0x410 with crng_init=0
[    0.061919] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.061935] Kernel/User page tables isolation: enabled
[    0.061952] ftrace: allocating 44589 entries in 175 pages
[    0.081072] rcu: Hierarchical RCU implementation.
[    0.081074] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.081074] 	Tasks RCU enabled.
[    0.081075] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.081076] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.084076] NR_IRQS: 524544, nr_irqs: 1024, preallocated irqs: 16
[    0.084644] random: crng done (trusting CPU's manufacturer)
[    0.084665] vt handoff: transparent VT on vt#7
[    0.084672] Console: colour dummy device 80x25
[    0.084677] printk: console [tty0] enabled
[    0.084700] ACPI: Core revision 20190816
[    0.085074] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.085162] APIC: Switch to symmetric I/O mode setup
[    0.085164] DMAR: Host address width 39
[    0.085165] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.085177] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.085179] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.085183] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.085184] DMAR: RMRR base: 0x0000009aafb000 end: 0x0000009ad44fff
[    0.085187] DMAR: RMRR base: 0x0000009b800000 end: 0x0000009fffffff
[    0.085190] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.085190] DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
[    0.085191] DMAR: ANDD device: 7 name: \_SB.PCI0.SPI0
[    0.085191] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.085193] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.085194] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.085195] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.087125] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.087126] x2apic enabled
[    0.087144] Switched APIC routing to cluster x2apic.
[    0.091233] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.109163] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.109168] Calibrating delay loop (skipped), value calculated using timer frequency.. 4599.93 BogoMIPS (lpj=9199872)
[    0.109171] pid_max: default: 32768 minimum: 301
[    0.116256] LSM: Security Framework initializing
[    0.116267] Yama: becoming mindful.
[    0.116304] AppArmor: AppArmor initialized
[    0.116350] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.116364] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.116381] *** VALIDATE tmpfs ***
[    0.116541] *** VALIDATE proc ***
[    0.116610] *** VALIDATE cgroup1 ***
[    0.116611] *** VALIDATE cgroup2 ***
[    0.116690] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.116708] process: using mwait in idle threads
[    0.116711] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.116712] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.116714] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.116716] Spectre V2 : Mitigation: Full generic retpoline
[    0.116717] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.116717] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.116719] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.116719] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.116720] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.116727] SRBDS: Mitigation: Microcode
[    0.116727] MDS: Mitigation: Clear CPU buffers
[    0.117006] Freeing SMP alternatives memory: 40K
[    0.120483] smpboot: CPU0: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.120637] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.120643] ... version:                4
[    0.120644] ... bit width:              48
[    0.120644] ... generic registers:      4
[    0.120645] ... value mask:             0000ffffffffffff
[    0.120646] ... max period:             00007fffffffffff
[    0.120646] ... fixed-purpose events:   3
[    0.120646] ... event mask:             000000070000000f
[    0.120688] rcu: Hierarchical SRCU implementation.
[    0.121165] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.121165] smp: Bringing up secondary CPUs ...
[    0.121165] x86: Booting SMP configuration:
[    0.121165] .... node  #0, CPUs:      #1
[    0.004781] [Firmware Bug]: TSC ADJUST differs within socket(s), fixing all errors
[    0.121746]  #2
[    0.121746] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.121746]  #3
[    0.121746] smp: Brought up 1 node, 4 CPUs
[    0.121746] smpboot: Max logical packages: 1
[    0.121746] smpboot: Total of 4 processors activated (18399.74 BogoMIPS)
[    0.123063] devtmpfs: initialized
[    0.123063] x86/mm: Memory block size: 128MB
[    0.125544] PM: Registering ACPI NVS region [mem 0x8cc5d000-0x8cc5dfff] (4096 bytes)
[    0.125544] PM: Registering ACPI NVS region [mem 0x9a527000-0x9a940fff] (4300800 bytes)
[    0.125544] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.125544] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.125544] pinctrl core: initialized pinctrl subsystem
[    0.125544] PM: RTC time: 06:12:14, date: 2021-06-27
[    0.125544] NET: Registered protocol family 16
[    0.125603] audit: initializing netlink subsys (disabled)
[    0.125609] audit: type=2000 audit(1624774334.040:1): state=initialized audit_enabled=0 res=1
[    0.125609] EISA bus registered
[    0.125609] cpuidle: using governor ladder
[    0.125609] cpuidle: using governor menu
[    0.125609] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.125609] ACPI: bus type PCI registered
[    0.125609] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.125609] PCI: MMCONFIG for domain 0000 [bus 00-7f] at [mem 0xf0000000-0xf7ffffff] (base 0xf0000000)
[    0.125609] PCI: MMCONFIG at [mem 0xf0000000-0xf7ffffff] reserved in E820
[    0.125609] PCI: Using configuration type 1 for base access
[    0.125609] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.126675] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.126675] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.129236] ACPI: Added _OSI(Module Device)
[    0.129237] ACPI: Added _OSI(Processor Device)
[    0.129237] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.129238] ACPI: Added _OSI(Processor Aggregator Device)
[    0.129239] ACPI: Added _OSI(Linux-Dell-Video)
[    0.129240] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.129241] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.183579] ACPI: 10 ACPI AML tables successfully acquired and loaded
[    0.185588] ACPI: EC: EC started
[    0.185589] ACPI: EC: interrupt blocked
[    0.188188] ACPI: \: Used as first EC
[    0.188190] ACPI: \: GPE=0x50, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.188190] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.195075] ACPI: Dynamic OEM Table Load:
[    0.195082] ACPI: SSDT 0xFFFF9EBC19AF7000 00060F (v02 PmRef  Cpu0Ist  00003000 INTL 20160422)
[    0.197134] ACPI: \_PR_.PR00: _OSC native thermal LVT Acked
[    0.199114] ACPI: Dynamic OEM Table Load:
[    0.199120] ACPI: SSDT 0xFFFF9EBC196C7000 0003FF (v02 PmRef  Cpu0Cst  00003001 INTL 20160422)
[    0.201064] ACPI: Dynamic OEM Table Load:
[    0.201068] ACPI: SSDT 0xFFFF9EBC19AEA900 0000BA (v02 PmRef  Cpu0Hwp  00003000 INTL 20160422)
[    0.202886] ACPI: Dynamic OEM Table Load:
[    0.202891] ACPI: SSDT 0xFFFF9EBC19AF0000 000628 (v02 PmRef  HwpLvt   00003000 INTL 20160422)
[    0.205249] ACPI: Dynamic OEM Table Load:
[    0.205257] ACPI: SSDT 0xFFFF9EBC19B40000 000D14 (v02 PmRef  ApIst    00003000 INTL 20160422)
[    0.208149] ACPI: Dynamic OEM Table Load:
[    0.208154] ACPI: SSDT 0xFFFF9EBC196C7C00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160422)
[    0.210140] ACPI: Dynamic OEM Table Load:
[    0.210145] ACPI: SSDT 0xFFFF9EBC196C6C00 00030A (v02 PmRef  ApCst    00003000 INTL 20160422)
[    0.214296] ACPI: Interpreter enabled
[    0.214346] ACPI: (supports S0 S3 S4 S5)
[    0.214348] ACPI: Using IOAPIC for interrupt routing
[    0.214395] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.215859] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.243074] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
[    0.243081] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.245581] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR]
[    0.245582] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.246611] PCI host bridge to bus 0000:00
[    0.246613] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.246615] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.246616] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.246617] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
[    0.246618] pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
[    0.246619] pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
[    0.246620] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
[    0.246621] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
[    0.246622] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
[    0.246623] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
[    0.246624] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
[    0.246625] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
[    0.246626] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
[    0.246627] pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
[    0.246628] pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
[    0.246629] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.246630] pci_bus 0000:00: root bus resource [mem 0xa0000000-0xefffffff window]
[    0.246631] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.246632] pci_bus 0000:00: root bus resource [bus 00-7e]
[    0.246645] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000
[    0.247125] pci 0000:00:02.0: [8086:5921] type 00 class 0x030000
[    0.247138] pci 0000:00:02.0: reg 0x10: [mem 0xee000000-0xeeffffff 64bit]
[    0.247145] pci 0000:00:02.0: reg 0x18: [mem 0xd0000000-0xdfffffff 64bit pref]
[    0.247151] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.247170] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.247368] pci 0000:00:04.0: [8086:1903] type 00 class 0x118000
[    0.247383] pci 0000:00:04.0: reg 0x10: [mem 0xef1a8000-0xef1affff 64bit]
[    0.247673] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
[    0.247699] pci 0000:00:14.0: reg 0x10: [mem 0xef190000-0xef19ffff 64bit]
[    0.247773] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.248091] pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
[    0.248116] pci 0000:00:14.2: reg 0x10: [mem 0xef1bf000-0xef1bffff 64bit]
[    0.248427] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
[    0.248691] pci 0000:00:15.0: reg 0x10: [mem 0xef1be000-0xef1befff 64bit]
[    0.249806] pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
[    0.250070] pci 0000:00:15.1: reg 0x10: [mem 0xef1bd000-0xef1bdfff 64bit]
[    0.251130] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
[    0.251158] pci 0000:00:16.0: reg 0x10: [mem 0xef1bc000-0xef1bcfff 64bit]
[    0.251238] pci 0000:00:16.0: PME# supported from D3hot
[    0.251510] pci 0000:00:17.0: [8086:282a] type 00 class 0x010400
[    0.251529] pci 0000:00:17.0: reg 0x10: [mem 0xef1a0000-0xef1a7fff]
[    0.251537] pci 0000:00:17.0: reg 0x14: [mem 0xef1bb000-0xef1bb0ff]
[    0.251545] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.251553] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.251561] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.251568] pci 0000:00:17.0: reg 0x24: [mem 0xef100000-0xef17ffff]
[    0.251615] pci 0000:00:17.0: PME# supported from D3hot
[    0.251839] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400
[    0.252038] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.252212] pci 0000:00:1c.5: [8086:9d15] type 01 class 0x060400
[    0.252307] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.252678] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000
[    0.252943] pci 0000:00:1e.0: reg 0x10: [mem 0xef1ba000-0xef1bafff 64bit]
[    0.254067] pci 0000:00:1e.2: [8086:9d29] type 00 class 0x118000
[    0.254331] pci 0000:00:1e.2: reg 0x10: [mem 0xef1b9000-0xef1b9fff 64bit]
[    0.255388] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100
[    0.255703] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
[    0.255717] pci 0000:00:1f.2: reg 0x10: [mem 0xef1b4000-0xef1b7fff]
[    0.255962] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300
[    0.255992] pci 0000:00:1f.3: reg 0x10: [mem 0xef1b0000-0xef1b3fff 64bit]
[    0.256018] pci 0000:00:1f.3: reg 0x20: [mem 0xef180000-0xef18ffff 64bit]
[    0.256072] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.256420] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
[    0.256482] pci 0000:00:1f.4: reg 0x10: [mem 0xef1b8000-0xef1b80ff 64bit]
[    0.256553] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.256890] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.256986] pci 0000:02:00.0: [168c:0036] type 00 class 0x028000
[    0.257036] pci 0000:02:00.0: reg 0x10: [mem 0xef000000-0xef07ffff 64bit]
[    0.257095] pci 0000:02:00.0: reg 0x30: [mem 0xef080000-0xef08ffff pref]
[    0.257228] pci 0000:02:00.0: supports D1 D2
[    0.257229] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.257403] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.257408] pci 0000:00:1c.5:   bridge window [mem 0xef000000-0xef0fffff]
[    0.260099] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.260182] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.260264] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.260345] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.260427] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.260509] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.260593] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.260674] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.261595] ACPI: EC: interrupt unblocked
[    0.261596] ACPI: EC: event unblocked
[    0.261610] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x50, IRQ=-1, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.261611] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions and events
[    0.261699] iommu: Default domain type: Translated 
[    0.261699] SCSI subsystem initialized
[    0.261699] libata version 3.00 loaded.
[    0.261699] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.261699] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.261699] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.261699] vgaarb: loaded
[    0.261699] ACPI: bus type USB registered
[    0.261699] usbcore: registered new interface driver usbfs
[    0.261699] usbcore: registered new interface driver hub
[    0.261699] usbcore: registered new device driver usb
[    0.261699] pps_core: LinuxPPS API ver. 1 registered
[    0.261699] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.261699] PTP clock support registered
[    0.261699] EDAC MC: Ver: 3.0.0
[    0.261699] Registered efivars operations
[    0.261699] PCI: Using ACPI for IRQ routing
[    0.276675] PCI: pci_cache_line_size set to 64 bytes
[    0.276838] e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
[    0.276839] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.276840] e820: reserve RAM buffer [mem 0x8b4db018-0x8bffffff]
[    0.276841] e820: reserve RAM buffer [mem 0x8b4f9018-0x8bffffff]
[    0.276842] e820: reserve RAM buffer [mem 0x8cc5d000-0x8fffffff]
[    0.276843] e820: reserve RAM buffer [mem 0x97f10000-0x97ffffff]
[    0.276843] e820: reserve RAM buffer [mem 0x98044000-0x9bffffff]
[    0.276845] e820: reserve RAM buffer [mem 0x99663000-0x9bffffff]
[    0.276846] e820: reserve RAM buffer [mem 0x9afff000-0x9bffffff]
[    0.276846] e820: reserve RAM buffer [mem 0x15f000000-0x15fffffff]
[    0.276944] NetLabel: Initializing
[    0.276945] NetLabel:  domain hash size = 128
[    0.276945] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.276964] NetLabel:  unlabeled traffic allowed by default
[    0.278072] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.278076] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.281174] clocksource: Switched to clocksource tsc-early
[    0.293159] *** VALIDATE bpf ***
[    0.293233] VFS: Disk quotas dquot_6.6.0
[    0.293248] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.293276] *** VALIDATE ramfs ***
[    0.293281] *** VALIDATE hugetlbfs ***
[    0.293377] AppArmor: AppArmor Filesystem Enabled
[    0.293408] pnp: PnP ACPI init
[    0.293794] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.293796] system 00:00: [io  0xffff] has been reserved
[    0.293797] system 00:00: [io  0xffff] has been reserved
[    0.293798] system 00:00: [io  0xffff] has been reserved
[    0.293799] system 00:00: [io  0x1800-0x18fe] has been reserved
[    0.293800] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.293805] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.293935] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.293980] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.293983] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.294199] pnp 00:03: Plug and Play ACPI device, IDs ATK3001 PNP030b (active)
[    0.294512] system 00:04: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.294513] system 00:04: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.294514] system 00:04: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.294515] system 00:04: [mem 0xf0000000-0xf7ffffff] has been reserved
[    0.294517] system 00:04: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.294518] system 00:04: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.294519] system 00:04: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.294521] system 00:04: [mem 0xff000000-0xffffffff] has been reserved
[    0.294522] system 00:04: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.294524] system 00:04: [mem 0xeffe0000-0xefffffff] has been reserved
[    0.294527] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.294579] system 00:05: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.294580] system 00:05: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.294583] system 00:05: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.294584] system 00:05: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.294585] system 00:05: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.294586] system 00:05: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.294588] system 00:05: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.294591] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.294998] system 00:06: [io  0xff00-0xfffe] has been reserved
[    0.295001] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.296533] system 00:07: [mem 0xfe029000-0xfe029fff] has been reserved
[    0.296534] system 00:07: [mem 0xfe028000-0xfe028fff] has been reserved
[    0.296537] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.298112] pnp: PnP ACPI: found 8 devices
[    0.299311] thermal_sys: Registered thermal governor 'fair_share'
[    0.299311] thermal_sys: Registered thermal governor 'bang_bang'
[    0.299312] thermal_sys: Registered thermal governor 'step_wise'
[    0.299313] thermal_sys: Registered thermal governor 'user_space'
[    0.299313] thermal_sys: Registered thermal governor 'power_allocator'
[    0.303814] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.303848] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.303850] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 01] add_size 200000 add_align 100000
[    0.303852] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 01] add_size 200000 add_align 100000
[    0.303862] pci 0000:00:1c.0: BAR 14: assigned [mem 0xa0000000-0xa01fffff]
[    0.303872] pci 0000:00:1c.0: BAR 15: assigned [mem 0xa0200000-0xa03fffff 64bit pref]
[    0.303875] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.303877] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.303885] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.303888] pci 0000:00:1c.0:   bridge window [mem 0xa0000000-0xa01fffff]
[    0.303891] pci 0000:00:1c.0:   bridge window [mem 0xa0200000-0xa03fffff 64bit pref]
[    0.303896] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.303900] pci 0000:00:1c.5:   bridge window [mem 0xef000000-0xef0fffff]
[    0.303907] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.303908] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.303909] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.303910] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
[    0.303911] pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
[    0.303912] pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
[    0.303914] pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
[    0.303915] pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
[    0.303916] pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
[    0.303917] pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
[    0.303918] pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
[    0.303919] pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
[    0.303920] pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
[    0.303921] pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
[    0.303922] pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
[    0.303923] pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
[    0.303924] pci_bus 0000:00: resource 20 [mem 0xa0000000-0xefffffff window]
[    0.303925] pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
[    0.303926] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.303927] pci_bus 0000:01: resource 1 [mem 0xa0000000-0xa01fffff]
[    0.303929] pci_bus 0000:01: resource 2 [mem 0xa0200000-0xa03fffff 64bit pref]
[    0.303930] pci_bus 0000:02: resource 1 [mem 0xef000000-0xef0fffff]
[    0.304149] NET: Registered protocol family 2
[    0.304305] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.304330] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.304397] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.304436] TCP: Hash tables configured (established 32768 bind 32768)
[    0.304464] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.304476] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.304517] NET: Registered protocol family 1
[    0.304522] NET: Registered protocol family 44
[    0.304535] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.304934] PCI: CLS 64 bytes, default 64
[    0.304971] Trying to unpack rootfs image as initramfs...
[    0.539913] Freeing initrd memory: 88184K
[    0.540056] DMAR: ACPI device "device:71" under DMAR at fed91000 as 00:15.0
[    0.540060] DMAR: ACPI device "device:72" under DMAR at fed91000 as 00:15.1
[    0.540062] DMAR: ACPI device "device:73" under DMAR at fed91000 as 00:1e.2
[    0.540065] DMAR: ACPI device "device:74" under DMAR at fed91000 as 00:1e.0
[    0.557255] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.557256] software IO TLB: mapped [mem 0x84800000-0x88800000] (64MB)
[    0.557478] check: Scanning for low memory corruption every 60 seconds
[    0.557891] Initialise system trusted keyrings
[    0.557913] Key type blacklist registered
[    0.557945] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.559200] zbud: loaded
[    0.559550] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.559708] fuse: init (API version 7.31)
[    0.559723] *** VALIDATE fuse ***
[    0.559724] *** VALIDATE fuse ***
[    0.559817] Platform Keyring initialized
[    0.563272] Key type asymmetric registered
[    0.563273] Asymmetric key parser 'x509' registered
[    0.563279] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.563306] io scheduler mq-deadline registered
[    0.563697] pcieport 0000:00:1c.0: PME: Signaling with IRQ 122
[    0.563731] pcieport 0000:00:1c.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ LLActRep+
[    0.564039] pcieport 0000:00:1c.5: PME: Signaling with IRQ 123
[    0.564114] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.564167] efifb: probing for efifb
[    0.564190] efifb: showing boot graphics
[    0.564588] efifb: framebuffer at 0xd0000000, using 4128k, total 4128k
[    0.564590] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.564590] efifb: scrolling: redraw
[    0.564591] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.564627] fbcon: Deferring console take-over
[    0.564628] fb0: EFI VGA frame buffer device
[    0.564634] intel_idle: MWAIT substates: 0x11142120
[    0.564635] intel_idle: v0.4.1 model 0x8E
[    0.564871] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.565107] ACPI: AC Adapter [AC0] (off-line)
[    0.565188] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:19/PNP0C09:01/PNP0C0D:00/input/input0
[    0.565204] ACPI: Lid Switch [LID]
[    0.565249] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input1
[    0.565266] ACPI: Sleep Button [SLPB]
[    0.565292] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    0.565304] ACPI: Power Button [PWRB]
[    0.565330] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    0.565357] ACPI: Power Button [PWRF]
[    0.566922] thermal LNXTHERM:00: registered as thermal_zone0
[    0.566923] ACPI: Thermal Zone [THRM] (37 C)
[    0.567137] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.569814] Linux agpgart interface v0.103
[    0.581442] battery: ACPI: Battery Slot [BAT0] (battery present)
[    0.644154] loop: module loaded
[    0.644390] libphy: Fixed MDIO Bus: probed
[    0.644391] tun: Universal TUN/TAP device driver, 1.6
[    0.644451] PPP generic driver version 2.4.2
[    0.644570] VFIO - User Level meta-driver version: 0.3
[    0.644630] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.644633] ehci-pci: EHCI PCI platform driver
[    0.644645] ehci-platform: EHCI generic platform driver
[    0.644657] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.644658] ohci-pci: OHCI PCI platform driver
[    0.644665] ohci-platform: OHCI generic platform driver
[    0.644671] uhci_hcd: USB Universal Host Controller Interface driver
[    0.644926] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.644931] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.646011] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    0.646257] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.646457] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[    0.646458] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.646460] usb usb1: Product: xHCI Host Controller
[    0.646461] usb usb1: Manufacturer: Linux 5.4.0-74-generic xhci-hcd
[    0.646462] usb usb1: SerialNumber: 0000:00:14.0
[    0.646579] hub 1-0:1.0: USB hub found
[    0.646598] hub 1-0:1.0: 12 ports detected
[    0.647617] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.647619] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.647622] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    0.647657] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[    0.647658] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.647659] usb usb2: Product: xHCI Host Controller
[    0.647660] usb usb2: Manufacturer: Linux 5.4.0-74-generic xhci-hcd
[    0.647661] usb usb2: SerialNumber: 0000:00:14.0
[    0.647774] hub 2-0:1.0: USB hub found
[    0.647788] hub 2-0:1.0: 6 ports detected
[    0.648322] i8042: PNP: PS/2 Controller [PNP030b:PS2K] at 0x60,0x64 irq 1
[    0.648322] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.649597] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.649778] mousedev: PS/2 mouse device common for all mice
[    0.650205] rtc_cmos 00:01: RTC can wake from S4
[    0.650700] rtc_cmos 00:01: registered as rtc0
[    0.650712] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.650718] i2c /dev entries driver
[    0.650758] device-mapper: uevent: version 1.0.3
[    0.650804] device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    0.650821] platform eisa.0: Probing EISA bus 0
[    0.650822] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.650833] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.650834] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.650835] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.650836] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.650837] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.650838] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.650839] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.650840] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.650841] platform eisa.0: EISA: Detected 0 cards
[    0.650843] intel_pstate: Intel P-state driver initializing
[    0.651141] intel_pstate: HWP enabled
[    0.651169] ledtrig-cpu: registered to indicate activity on CPUs
[    0.651172] EFI Variables Facility v0.08 2004-May-17
[    0.676053] intel_pmc_core INT33A1:00:  initialized
[    0.676127] drop_monitor: Initializing network drop monitor service
[    0.676288] NET: Registered protocol family 10
[    0.682612] Segment Routing with IPv6
[    0.682637] NET: Registered protocol family 17
[    0.682717] Key type dns_resolver registered
[    0.683118] RAS: Correctable Errors collector initialized.
[    0.683154] microcode: sig=0x806e9, pf=0x40, revision=0xea
[    0.683199] microcode: Microcode Update Driver: v2.2.
[    0.683204] IPI shorthand broadcast: enabled
[    0.683211] sched_clock: Marking stable (682413700, 781155)->(687831760, -4636905)
[    0.683274] registered taskstats version 1
[    0.683282] Loading compiled-in X.509 certificates
[    0.684005] Loaded X.509 cert 'Build time autogenerated kernel key: 84f483cb2a9c7595af8120fb37a1c4d574413ba6'
[    0.684678] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.685332] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.685357] zswap: loaded using pool lzo/zbud
[    0.685420] Key type ._fscrypt registered
[    0.685421] Key type .fscrypt registered
[    0.686140] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    0.692076] Key type big_key registered
[    0.692081] Key type trusted registered
[    0.695044] Key type encrypted registered
[    0.695048] AppArmor: AppArmor sha1 policy hashing enabled
[    0.696025] integrity: Loading X.509 certificate: UEFI:db
[    0.696373] integrity: Loaded X.509 cert 'ASUSTeK Notebook SW Key Certificate: b8e581e4df77a5bb4282d5ccfc00c071'
[    0.696374] integrity: Loading X.509 certificate: UEFI:db
[    0.696587] integrity: Loaded X.509 cert 'ASUSTeK MotherBoard SW Key Certificate: da83b990422ebc8c441f8d8b039a65a2'
[    0.696588] integrity: Loading X.509 certificate: UEFI:db
[    0.696613] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.696614] integrity: Loading X.509 certificate: UEFI:db
[    0.696636] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.696636] integrity: Loading X.509 certificate: UEFI:db
[    0.696857] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.697606] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.697646] integrity: Loaded X.509 cert 'SomeOrg: shim: a01ee84e9b37ace407961cc468c5909447878469'
[    0.697647] integrity: Loading X.509 certificate: UEFI:MokListRT
[    0.697861] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.700033] ima: Allocated hash algorithm: sha1
[    0.893556] ima: No architecture policies found
[    0.893578] evm: Initialising EVM extended attributes:
[    0.893579] evm: security.selinux
[    0.893580] evm: security.SMACK64
[    0.893580] evm: security.SMACK64EXEC
[    0.893580] evm: security.SMACK64TRANSMUTE
[    0.893581] evm: security.SMACK64MMAP
[    0.893581] evm: security.apparmor
[    0.893582] evm: security.ima
[    0.893582] evm: security.capability
[    0.893583] evm: HMAC attrs: 0x1
[    0.894974] PM:   Magic number: 9:830:216
[    0.895015] acpi device:67: hash matches
[    0.895020] acpi device:3a: hash matches
[    0.895189] rtc_cmos 00:01: setting system clock to 2021-06-27T06:12:15 UTC (1624774335)
[    0.896423] Freeing unused decrypted memory: 2040K
[    0.896874] Freeing unused kernel image memory: 2736K
[    0.896940] Write protecting the kernel read-only data: 22528k
[    0.897333] Freeing unused kernel image memory: 2008K
[    0.897520] Freeing unused kernel image memory: 1136K
[    0.908531] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.908532] x86/mm: Checking user space page tables
[    0.919448] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.919450] Run /init as init process
[    0.981181] usb 1-6: new high-speed USB device number 2 using xhci_hcd
[    1.074458] hidraw: raw HID events driver (C) Jiri Kosina
[    1.078388] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    1.078738] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    1.079694] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    1.079722] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    1.085705] ahci 0000:00:17.0: version 3.0
[    1.086797] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 2 ports 6 Gbps 0x3 impl RAID mode
[    1.086800] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part deso sadm sds apst 
[    1.113296] scsi host0: ahci
[    1.115550] scsi host1: ahci
[    1.115610] ata1: SATA max UDMA/133 abar m524288@0xef100000 port 0xef100100 irq 125
[    1.115611] ata2: SATA max UDMA/133 abar m524288@0xef100000 port 0xef100180 irq 125
[    1.116032] intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
[    1.116365] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    1.128016] i2c_hid i2c-ELAN1300:00: i2c-ELAN1300:00 supply vdd not found, using dummy regulator
[    1.128032] i2c_hid i2c-ELAN1300:00: i2c-ELAN1300:00 supply vddl not found, using dummy regulator
[    1.154713] usb 1-6: New USB device found, idVendor=13d3, idProduct=5a11, bcdDevice=17.02
[    1.154715] usb 1-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    1.154716] usb 1-6: Product: USB2.0 VGA UVC WebCam
[    1.154717] usb 1-6: Manufacturer: Azurewave
[    1.154718] usb 1-6: SerialNumber:  
[    1.181698] checking generic (d0000000 408000) vs hw (d0000000 10000000)
[    1.181699] fb0: switching to inteldrmfb from EFI VGA
[    1.181759] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.183026] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.183027] [drm] Driver supports precise vblank timestamp query.
[    1.183910] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.184333] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    1.200356] i915 0000:00:02.0: Failed to program MOCS registers; expect performance issues.
[    1.201266] [drm] Initialized i915 1.6.0 20190822 for 0000:00:02.0 on minor 0
[    1.203952] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.204398] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input5
[    1.210591] fbcon: i915drmfb (fb0) is primary device
[    1.210592] fbcon: Deferring console take-over
[    1.210595] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    1.275585] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    1.275992] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    1.276451] intel-lpss 0000:00:1e.2: enabling device (0000 -> 0002)
[    1.276755] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    1.281180] usb 1-8: new full-speed USB device number 3 using xhci_hcd
[    1.326929] input: ELAN1300:00 04F3:3057 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN1300:00/0018:04F3:3057.0001/input/input6
[    1.327206] input: ELAN1300:00 04F3:3057 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN1300:00/0018:04F3:3057.0001/input/input7
[    1.327285] hid-generic 0018:04F3:3057.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1300:00 04F3:3057] on i2c-ELAN1300:00
[    1.429466] ata2: SATA link down (SStatus 4 SControl 300)
[    1.429490] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.430452] usb 1-8: New USB device found, idVendor=13d3, idProduct=3490, bcdDevice= 0.01
[    1.430454] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.441625] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.441627] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.441629] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.565420] ata1.00: ATA-10: ST1000LM035-1RK172, SDM4, max UDMA/133
[    1.565421] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.585302] tsc: Refined TSC clocksource calibration: 2303.995 MHz
[    1.585331] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f2f0a94, max_idle_ns: 440795243793 ns
[    1.585366] clocksource: Switched to clocksource tsc
[    1.589117] ata1.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.589119] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.589121] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.626303] ata1.00: configured for UDMA/133
[    1.626563] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM035-1RK1 SDM4 PQ: 0 ANSI: 5
[    1.626912] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.627009] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    1.627012] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.627025] sd 0:0:0:0: [sda] Write Protect is off
[    1.627027] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.627056] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.690468]  sda: sda1 sda2
[    1.690806] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.037172] raid6: avx2x4   gen() 22469 MB/s
[    3.085172] raid6: avx2x4   xor() 14040 MB/s
[    3.133171] raid6: avx2x2   gen() 19495 MB/s
[    3.181170] raid6: avx2x2   xor() 12602 MB/s
[    3.229174] raid6: avx2x1   gen() 16147 MB/s
[    3.277169] raid6: avx2x1   xor() 11374 MB/s
[    3.325169] raid6: sse2x4   gen()  9423 MB/s
[    3.373171] raid6: sse2x4   xor()  5940 MB/s
[    3.421171] raid6: sse2x2   gen()  8130 MB/s
[    3.469172] raid6: sse2x2   xor()  5469 MB/s
[    3.517176] raid6: sse2x1   gen()  7230 MB/s
[    3.565175] raid6: sse2x1   xor()  4179 MB/s
[    3.565176] raid6: using algorithm avx2x4 gen() 22469 MB/s
[    3.565177] raid6: .... xor() 14040 MB/s, rmw enabled
[    3.565178] raid6: using avx2x2 recovery algorithm
[    3.568322] xor: automatically using best checksumming function   avx       
[    3.588175] Btrfs loaded, crc32c=crc32c-intel
[    3.829219] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    5.768515] systemd[1]: Inserted module 'autofs4'
[    6.086943] systemd[1]: systemd 245.4-4ubuntu3.6 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    6.105658] systemd[1]: Detected architecture x86-64.
[    6.146445] systemd[1]: Set hostname to <opp>.
[   10.054828] systemd[1]: /etc/systemd/system/rc-local.service:11: Support for option SysVStartPriority= has been removed and it is ignored
[   10.594895] systemd[1]: Created slice system-modprobe.slice.
[   10.595130] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   10.595329] systemd[1]: Created slice User and Session Slice.
[   10.595379] systemd[1]: Started ntp-systemd-netif.path.
[   10.595436] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.595746] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.595803] systemd[1]: Reached target User and Group Name Lookups.
[   10.595818] systemd[1]: Reached target Remote File Systems.
[   10.595831] systemd[1]: Reached target Slices.
[   10.595922] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.596033] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.596120] systemd[1]: Listening on Syslog Socket.
[   10.596215] systemd[1]: Listening on fsck to fsckd communication Socket.
[   10.596264] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.596458] systemd[1]: Listening on Journal Audit Socket.
[   10.596544] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.596659] systemd[1]: Listening on Journal Socket.
[   10.596762] systemd[1]: Listening on udev Control Socket.
[   10.596839] systemd[1]: Listening on udev Kernel Socket.
[   10.597786] systemd[1]: Mounting Huge Pages File System...
[   10.598815] systemd[1]: Mounting POSIX Message Queue File System...
[   10.600276] systemd[1]: Mounting Kernel Debug File System...
[   10.601312] systemd[1]: Mounting Kernel Trace File System...
[   10.603261] systemd[1]: Starting Journal Service...
[   10.604210] systemd[1]: Starting Availability of block devices...
[   10.610774] systemd[1]: Starting Set the console keyboard layout...
[   10.612072] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.613611] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.613693] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[   10.613759] systemd[1]: Condition check resulted in OpenVSwitch configuration for cleanup being skipped.
[   10.688366] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.688406] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[   10.690853] systemd[1]: Starting Load Kernel Modules...
[   10.692115] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.693056] systemd[1]: Starting udev Coldplug all Devices...
[   10.694460] systemd[1]: Starting Uncomplicated firewall...
[   10.696147] systemd[1]: Mounted Huge Pages File System.
[   10.696309] systemd[1]: Mounted POSIX Message Queue File System.
[   10.696450] systemd[1]: Mounted Kernel Debug File System.
[   10.696571] systemd[1]: Mounted Kernel Trace File System.
[   10.697015] systemd[1]: Finished Availability of block devices.
[   10.697530] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.768020] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[   10.831499] systemd[1]: Started Journal Service.
[   10.869983] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[   11.081271] systemd-journald[322]: Received client request to flush runtime journal.
[   11.181333] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   11.337213] lp: driver loaded but no devices found
[   11.356734] ppdev: user-space parallel port driver
[   13.338124] input: Asus Wireless Radio Control as /devices/LNXSYSTM:00/LNXSYBUS:00/ATK4002:00/input/input8
[   13.578494] proc_thermal 0000:00:04.0: enabling device (0000 -> 0002)
[   13.580386] intel_rapl_common: Found RAPL domain package
[   13.580387] intel_rapl_common: Found RAPL domain dram
[   13.580459] proc_thermal 0000:00:04.0: Creating sysfs group for PROC_THERMAL_PCI
[   13.848363] mei_me 0000:00:16.0: enabling device (0004 -> 0006)
[   13.876087] mc: Linux media interface: v0.10
[   13.938522] videodev: Linux video capture interface: v2.00
[   14.127157] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[   14.127159] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[   14.127160] RAPL PMU: hw unit of domain package 2^-14 Joules
[   14.127160] RAPL PMU: hw unit of domain dram 2^-14 Joules
[   14.127161] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[   14.161233] dw-apb-uart.2: ttyS4 at MMIO 0xef1ba000 (irq = 20, base_baud = 115200) is a 16550A
[   14.248363] input: ELAN1300:00 04F3:3057 Mouse as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN1300:00/0018:04F3:3057.0001/input/input9
[   14.248530] input: ELAN1300:00 04F3:3057 Touchpad as /devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-2/i2c-ELAN1300:00/0018:04F3:3057.0001/input/input10
[   14.248634] hid-multitouch 0018:04F3:3057.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN1300:00 04F3:3057] on i2c-ELAN1300:00
[   14.276226] intel_rapl_common: Found RAPL domain package
[   14.276229] intel_rapl_common: Found RAPL domain core
[   14.276231] intel_rapl_common: Found RAPL domain uncore
[   14.276232] intel_rapl_common: Found RAPL domain dram
[   14.289144] Bluetooth: Core ver 2.22
[   14.289163] NET: Registered protocol family 31
[   14.289164] Bluetooth: HCI device and connection manager initialized
[   14.289175] Bluetooth: HCI socket layer initialized
[   14.289178] Bluetooth: L2CAP socket layer initialized
[   14.289181] Bluetooth: SCO socket layer initialized
[   14.331548] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   14.331912] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   14.650879] cryptd: max_cpu_qlen set to 1000
[   14.819022] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_component_ops [i915])
[   15.038198] AVX2 version of gcm_enc/dec engaged.
[   15.038199] AES CTR mode by8 optimization enabled
[   15.040709] usbcore: registered new interface driver btusb
[   15.042136] uvcvideo: Found UVC 1.00 device USB2.0 VGA UVC WebCam (13d3:5a11)
[   15.044563] input: USB2.0 VGA UVC WebCam: USB2.0 V as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input11
[   15.044632] usbcore: registered new interface driver uvcvideo
[   15.044633] USB Video Class driver (1.1.1)
[   15.052963] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[   15.053194] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   15.118674] asus_wmi: ASUS WMI generic driver loaded
[   15.120525] asus_wmi: Initialization: 0x1
[   15.120628] asus_wmi: BIOS WMI version: 9.0
[   15.120700] asus_wmi: SFUN value: 0x21
[   15.120703] asus-nb-wmi asus-nb-wmi: Detected ATK, not ASUSWMI, use DSTS
[   15.120706] asus-nb-wmi asus-nb-wmi: Detected ATK, enable event queue
[   15.122651] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input12
[   15.135422] battery: new extension: ASUS Battery Extension
[   15.399199] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC256: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   15.399201] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   15.399202] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   15.399203] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   15.399204] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   15.399205] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[   15.399206] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x1b
[   15.399207] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x13
[   15.429760] ath9k 0000:02:00.0: enabling device (0000 -> 0002)
[   15.429921] ath: phy0: Set BT/WLAN RX diversity capability
[   15.439347] ath: phy0: Enable LNA combining
[   15.440592] ath: phy0: ASPM enabled: 0x43
[   15.440593] ath: EEPROM regdomain: 0x6a
[   15.440593] ath: EEPROM indicates we should expect a direct regpair map
[   15.440595] ath: Country alpha2 being used: 00
[   15.440595] ath: Regpair used: 0x6a
[   15.441302] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   15.442010] ieee80211 phy0: Atheros AR9565 Rev:2 mem=0xffffbccec0880000, irq=17
[   15.505807] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[   15.505878] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[   15.505939] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[   15.506264] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input16
[   15.506335] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input17
[   15.506403] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input18
[   15.548393] ath9k 0000:02:00.0 wlp2s0: renamed from wlan0
[   15.562784] usbcore: registered new interface driver ath3k
[   15.562793] usb 1-8: USB disconnect, device number 3
[   15.869428] usb 1-8: new full-speed USB device number 4 using xhci_hcd
[   21.191066] usb 1-8: New USB device found, idVendor=13d3, idProduct=3490, bcdDevice= 0.02
[   21.191068] usb 1-8: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   21.416234] spl: loading out-of-tree module taints kernel.
[   21.425341] znvpair: module license 'CDDL' taints kernel.
[   21.425342] Disabling lock debugging due to kernel taint
[   23.526837] ZFS: Loaded module v0.8.3-1ubuntu12.7, ZFS pool version 5000, ZFS filesystem version 5
[   25.581656] audit: type=1400 audit(1624774360.182:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=667 comm="apparmor_parser"
[   25.581660] audit: type=1400 audit(1624774360.182:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=667 comm="apparmor_parser"
[   25.581663] audit: type=1400 audit(1624774360.182:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=667 comm="apparmor_parser"
[   25.581666] audit: type=1400 audit(1624774360.182:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=667 comm="apparmor_parser"
[   25.581669] audit: type=1400 audit(1624774360.182:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-thumbnailer" pid=667 comm="apparmor_parser"
[   25.582713] audit: type=1400 audit(1624774360.182:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=670 comm="apparmor_parser"
[   25.582716] audit: type=1400 audit(1624774360.182:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=670 comm="apparmor_parser"
[   25.642384] audit: type=1400 audit(1624774360.242:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/ibus/ibus-engine-hangul" pid=668 comm="apparmor_parser"
[   25.663692] audit: type=1400 audit(1624774360.266:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/ibus/ibus-setup-hangul" pid=669 comm="apparmor_parser"
[   25.663696] audit: type=1400 audit(1624774360.266:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/ibus/ibus-setup-hangul//python_profile" pid=669 comm="apparmor_parser"
[   32.966529] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   32.966532] Bluetooth: BNEP filters: protocol multicast
[   32.966538] Bluetooth: BNEP socket layer initialized
[   33.283149] NET: Registered protocol family 38
[   33.410508] kauditd_printk_skb: 28 callbacks suppressed
[   33.410513] audit: type=1400 audit(1624774368.010:40): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=882 comm="cups-browsed" capability=23  capname="sys_nice"
[   36.474409] wlp2s0: authenticate with 1c:bf:c0:4a:45:c0
[   36.486962] wlp2s0: send auth to 1c:bf:c0:4a:45:c0 (try 1/3)
[   36.497918] wlp2s0: authenticated
[   36.501197] wlp2s0: associate with 1c:bf:c0:4a:45:c0 (try 1/3)
[   36.529475] wlp2s0: RX AssocResp from 1c:bf:c0:4a:45:c0 (capab=0x411 status=0 aid=2)
[   36.529637] wlp2s0: associated
[   36.529781] ath: EEPROM regdomain: 0x82c0
[   36.529782] ath: EEPROM indicates we should expect a country code
[   36.529783] ath: doing EEPROM country->regdmn map search
[   36.529785] ath: country maps to regdmn code: 0x3
[   36.529786] ath: Country alpha2 being used: VN
[   36.529787] ath: Regpair used: 0x3
[   36.529789] ath: regdomain 0x82c0 dynamically updated by country element
[   36.772457] IPv6: ADDRCONF(NETDEV_CHANGE): wlp2s0: link becomes ready
[   50.528369] audit: type=1400 audit(1624774385.126:41): apparmor="DENIED" operation="open" profile="/usr/sbin/ntpd" name="/snap/bin/" pid=1927 comm="ntpd" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
[   60.625527] Bluetooth: RFCOMM TTY layer initialized
[   60.625537] Bluetooth: RFCOMM socket layer initialized
[   60.625545] Bluetooth: RFCOMM ver 1.11
opp~
